confusion matrix:
                            o=========================o
                            |          Label          |
                            o=========================o
                            |  Positive  |  Negative  |
o==============o============o============|============o
|              |  Positive  |    156     |    103     |
|  Prediction  |============|------------|------------|
|              |  Negative  |    112     |    397     |
o==============o============o=========================o
